键值对总数：1024
{"key_s_1", "key_s_5", "key_s_6", "key_s_55"}
连接关键词检索总过程所用时间: 10357毫秒
初始化过程所用时间: 9574毫秒
查询过程所用时间: 783毫秒
键值对总数：2048
{"key_s_21", "key_s_28", "key_s_37", "key_s_57"}
连接关键词检索总过程所用时间: 16251毫秒
初始化过程所用时间: 15450毫秒
查询过程所用时间: 801毫秒
键值对总数：3072
{"key_s_1", "key_s_3", "key_s_62", "key_s_74"}
连接关键词检索总过程所用时间: 24685毫秒
初始化过程所用时间: 23404毫秒
查询过程所用时间: 1281毫秒
键值对总数：4096
{"key_s_8", "key_s_20", "key_s_24", "key_s_11"}
连接关键词检索总过程所用时间: 30508毫秒
初始化过程所用时间: 29524毫秒
查询过程所用时间: 984毫秒
键值对总数：5120
{"key_s_18", "key_s_21", "key_s_56", "key_s_274"}
连接关键词检索总过程所用时间: 36939毫秒
初始化过程所用时间: 36195毫秒
查询过程所用时间: 744毫秒
键值对总数：8192
{"key_s_91", "key_s_92", "key_s_260", "key_s_311"}
连接关键词检索总过程所用时间: 56130毫秒
初始化过程所用时间: 55279毫秒
查询过程所用时间: 851毫秒
键值对总数：16384
{"key_s_21", "key_s_249", "key_s_304", "key_s_574"}
连接关键词检索总过程所用时间: 109117毫秒
初始化过程所用时间: 108272毫秒
查询过程所用时间: 845毫秒